# Configuração rápida para resolver CORS
NODE_ENV=development
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_DEFAULT_LOCALE=pt
NEXT_PUBLIC_DOMAIN=localhost:3000
NEXT_PUBLIC_SECURE_COOKIES=false

# Deixe comentado para usar proxy automático
NEXT_PUBLIC_API_URL=http://localhost:8080
TZ=America/Sao_Paulo